\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Result Analysis and Discussion}}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample picture of universe \relax }}{8}{}\protected@file@percent }
\newlabel{fig:universe}{{6.1}{8}}
\newlabel{fig:fruitsA}{{6.2a}{8}}
\newlabel{sub@fig:fruitsA}{{a}{8}}
\newlabel{fig:fruitsC}{{6.2b}{8}}
\newlabel{sub@fig:fruitsC}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Commonly available fruits\relax }}{8}{}\protected@file@percent }
\newlabel{fig:common_fruits}{{6.2}{8}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
