\begin{thebibliography}{}

\bibitem[Alishahi et~al., 2009]{alishahi2009bounds}
Alishahi, K., Marvasti, F., Aref, V., and Pad, P. (2009).
\newblock Bounds on the sum capacity of synchronous binary cdma channels.
\newblock {\em IEEE transactions on information theory}, 55(8):3577--3593.

\bibitem[Conley and Galenson, 1998]{conley1998nativity}
Conley, T.~G. and Galenson, D.~W. (1998).
\newblock Nativity and wealth in mid-nineteenth-century cities.
\newblock {\em The Journal of Economic History}, 58(2):468--493.

\bibitem[Doan et~al., 2002]{doan2002learning}
Doan, A., Madhavan, J., Domingos, P., and Halevy, A. (2002).
\newblock Learning to map between ontologies on the semantic web.
\newblock In {\em Proceedings of the 11th international conference on World
  Wide Web}, pages 662--673.

\bibitem[Duzdevich et~al., 2014]{duzdevich2014dna}
Duzdevich, D., Redding, S., and Greene, E.~C. (2014).
\newblock Dna dynamics and single-molecule biology.
\newblock {\em Chemical reviews}, 114(6):3072--3086.

\bibitem[Gilbarg and Trudinger, 1977]{gilbarg1977elliptic}
Gilbarg, D. and Trudinger, N.~S. (1977).
\newblock {\em Elliptic partial differential equations of second order}.
\newblock Grundlehren der mathematischen Wissenschaften ; 224. Springer-Verlag,
  Berlin ; New York.

\bibitem[Hawley, 2004]{hawley2004handbook}
Hawley, T. (2004).
\newblock Handbook of technical writing.
\newblock {\em Technical Communication}, 51(1):124--126.

\bibitem[Haykin, 2004]{haykin2004kalman}
Haykin, S. (2004).
\newblock {\em Kalman filtering and neural networks}.
\newblock John Wiley \& Sons.

\bibitem[Haykin, 2005]{haykin2005cognitive}
Haykin, S. (2005).
\newblock Cognitive radio: brain-empowered wireless communications.
\newblock {\em IEEE journal on selected areas in communications},
  23(2):201--220.

\bibitem[Knuth, 1986]{knuth1986computers}
Knuth, D.~E. (1986).
\newblock {\em The Computers \& Typesetting, Vol. A: The Texbook}.
\newblock Addison-Wesley Longman Publishing Co., Inc.

\bibitem[Kothari, 2004]{kothari2004research}
Kothari, C.~R. (2004).
\newblock {\em Research methodology: Methods and techniques}.
\newblock New Age International.

\bibitem[Maedche and Staab, 2005]{maedche2005ontology}
Maedche, A. and Staab, S. (2005).
\newblock Ontology learning for the semantic web.
\newblock {\em IEEE Intelligent systems}, 16(2):72--79.

\bibitem[Mohanaprasad et~al., 2017]{mohanaprasad2017optimized}
Mohanaprasad, K., Jayaprakash, A., Sathasivam, S., et~al. (2017).
\newblock Optimized-fuzzy-logic-based bit loading algorithms.
\newblock In {\em Handbook of Research on Fuzzy and Rough Set Theory in
  Organizational Decision Making}, pages 305--315. IGI Global Scientific
  Publishing.

\bibitem[Ozcan, 2016]{ozcan2016cognitive}
Ozcan, G. (2016).
\newblock {\em Cognitive radio systems: Performance analysis and optimal
  resource allocation}.
\newblock PhD thesis, Syracuse University.

\bibitem[Waldron, 2003]{waldron2003generalized}
Waldron, S. (2003).
\newblock Generalized welch bound equality sequences are tight frames.
\newblock {\em IEEE Transactions on Information Theory}, 49(9):2307--2309.

\bibitem[Weste and Harris, 2016]{weste2016cmosvlsi}
Weste, N. H.~E. and Harris, D.~M. (2016).
\newblock {\em CMOS VLSI Design: A Circuits and Systems Perspective}.
\newblock Pearson Education, 4th ed. or later edition.
\newblock This may refer to the Pearson Global Edition, 2016.

\end{thebibliography}
